name=FocalTech_Library
version=1.0.1
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for focaltech chip , support FT5206,FT6236,FT5336,FT6436L,FT6436
paragraph=Arduino library for focaltech chip , support FT5206,FT6236,FT5336,FT6436L,FT6436
category=Sensors
url=https://github.com/lewisxhe/FocalTech_Library
architectures=*
